# This viminfo file was generated by Vim 7.2.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/\(.*\%#\)\@!\_^\s*\zs\(\(abstract\s\+\|final\s\+\|private\s\+\|protected\s\+\|public\s\+\|static\s\+\)*function\|\(abstract\s\+\|final\s\+\)*class\|interface\)

# Last Substitute Search Pattern:
~MSle0&0

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q!
:q
:w
:tabnew sodo.php
:tabnew test.php
:wq
:zfap
:!ipconfig
:!dir
:dir
:fg
:pwd
:help
:colorscheme midnight
:colorscheme lucius
:colorscheme jlbcool
:colorscheme gobo
:colorscheme darkspectrum
:colorscheme bluegreen
:list

# Search String History (newest to oldest):
? \s\+$
? \Vphp\%#
? \Vinc\%#
??\(.*\%#\)\@!\_^\s*\zs\(\(abstract\s\+\|final\s\+\|private\s\+\|protected\s\+\|public\s\+\|static\s\+\)*function\|\(abstract\s\+\|final\s\+\)*class\|interface\)?
? \<Chain\>
? \<alert\>
? \Vdate\%#
? \Vdoc_h\%#
? ^\d\{3}ÿ
? \Vform\%#
? 测试所有 胡师寰
? 我的主页
? \<external\>
? \Vreq\%#
? \<myVerticalSlide\>
? \<setImgSlide\>
? \<SlideImgIndex\>
? \<altenate\>
? \<sayHello\>
? \<sendMessage\>
? \<message\>
? \<setTimeSlideImg\>
? \<slideMoseOverIndex\>
? \<slideMoseOveIndex\>
? slide_info
? \<left\>
? \<slide_info\>
? \<100px\>
? categoriesPage
? categoriesProductsList
? details
? datails
? \<slideNumber\>
? \<moveNumberIndex\>
? \<slideIndex\>
? 67
? \<setSlideImg\>
? \<clearInterval\>
? \<touchStart\>
? \<touchEnd\>
? \<moblieImg\>
? \<moblieDom\>
? \<right\>
? \<leftSlide\>
? \<icoNum\>
? \<showImgRight\>
? \<icoNumLenght\>
? slide_img
? \Vt\%#
? \<this\>

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	        .hxfsc_content_body div.sidebar { width: 193px; }
"1	CHAR	0
	$theme = isset($_GET['theme']) ? $_GET['theme'] : null;
	
	$data = array (
	    0 => array (0 => 79, 1 => -25, 2 => -7, 3 => 85, 4 => -26, 5 => -32, ),
	    1 => array (0 => 76, 1 => 51, 2 => 86, 3 => 12, 4 => -7, 5 => 94, ),
	    2 => array (0 => 49, 1 => 38, 2 => 7, 3 => -40, 4 => 9, 5 => -7, ),
	    3 => array ( 0 => 69, 1 => 96, 2 => 49, 3 => 7, 4 => 92, 5 => -38, ),
	    4 => array ( 0 => 68, 1 => 16, 2 => 82, 3 => -49, 4 => 50, 5 => 7, ),
	    5 => array ( 0 => -37, 1 => 28, 2 => 32, 3 => 6, 4 => 13, 5 => 57, ),
	    6 => array ( 0 => 24, 1 => -11, 2 => 7, 3 => 10, 4 => 51, 5 => 51, ),
	    7 => array ( 0 => 3, 1 => -1, 2 => -12, 3 => 61, 4 => 10, 5 => 47, ),
	    8 => array ( 0 => -47, 1 => -21, 2 => 43, 3 => 53, 4 => 36, 5 => 34, ),
	);
	
	
	// Create the graph. These two calls are always required
	$graph = new Graph(400,300);
	
	$graph->SetScale("textlin");
	if ($theme) {
	    $graph->SetTheme(new $theme());
	}
	$theme_class = new GreenTheme;
	$graph->SetTheme($theme_class);
	
	$plot = array();
	// Create the bar plots
	for ($i = 0; $i < 4; $i++) {
	    $plot[$i] = new BarPlot($data[$i]);
	    $plot[$i]->SetLegend('plot'.($i+1));
	}
	//$acc1 = new AccBarPlot(array($plot[0], $plot[1]));
	//$acc1->value->Show();
	$gbplot = new GroupBarPlot(array($plot[2], $plot[1] ));
	
	for ($i = 4; $i < 8; $i++) {
	    $plot[$i] = new LinePlot($data[$i]);
	    $plot[$i]->SetLegend('plot'.$i);
	    $plot[$i]->value->Show();
	}
	
	$graph->Add($gbplot);
	$graph->Add($plot[4]);
	
	$title = "GreenTheme Example";
	$title = mb_convert_encoding($title,'UTF-8');
	$graph->title->Set($title);
	$graph->xaxis->title->Set("X-title");
	$graph->yaxis->title->Set("Y-title");
	
	// Display the graph
	$graph->Stroke();
	
"2	CHAR	0
	    $ydata = array(11,3,8,12,5,1,9,13,5,7);
	    $graph = new Graph(350,250);
	    $graph->SetScale('textlin');
	
	    $lineplot=new LinePlot($ydata);
	    $lineplot->SetColor('blue');
	    $graph->Add($lineplot);
	    $graph->Stroke()
"3	CHAR	0
	file
"4	LINE	0
	    phpinfo();
"5	CHAR	0
	*5
"6	LINE	0
	
"7	CHAR	0
	*{ margin: 0; padding: 0; font-size: 100%;}
"8	LINE	0
	
"9	LINE	0
	
"w	CHAR	0
	eew
""-	CHAR	0
	p

# File marks:
'0  8  0  D:\PHPwwwroot\google.hf\Test\Webstatic\Test\test2.php
'1  7  0  D:\PHPwwwroot\google.hf\Test\Webstatic\sodo.php
'2  3  10  D:\PHPwwwroot\google.hf\Test\Webstatic\test2.php
'3  43  0  D:\PHPwwwroot\google.hf\Public\Base.class.php
'4  14  3  D:\PHPwwwroot\google.hf\Public\Base.class.php
'5  76  0  D:\Program Files\Vim7.2\_vimrc
'6  6  0  D:\PHPwwwroot\google.hf\index.php
'7  99  0  ~\Desktop\weedcms\includes\class_smarty.php
'8  9  73  D:\PHPwwwroot\test.hf\test2.html
'9  8  0  D:\Program Files\Vim7.2\test.html

# Jumplist (newest first):
-'  8  0  D:\PHPwwwroot\google.hf\Test\Webstatic\Test\test2.php
-'  2  25  D:\PHPwwwroot\google.hf\Test\Webstatic\Test\sodo.php
-'  1  0  D:\PHPwwwroot\google.hf\Test\Webstatic\Test\sodo.php
-'  2  22  D:\PHPwwwroot\google.hf\Test\Webstatic\Test\test.php
-'  1  0  D:\PHPwwwroot\google.hf\Test\Webstatic\Test\test.php
-'  1  0  D:\PHPwwwroot\google.hf\Test\Webstatic\Test\test2.php
-'  7  0  D:\PHPwwwroot\google.hf\Test\Webstatic\sodo.php
-'  4  17  D:\PHPwwwroot\google.hf\Test\Webstatic\sodo.php
-'  2  13  D:\PHPwwwroot\google.hf\Test\Webstatic\sodo.php
-'  1  3  D:\PHPwwwroot\google.hf\Test\Webstatic\sodo.php
-'  3  10  D:\PHPwwwroot\google.hf\Test\Webstatic\test2.php
-'  2  7  D:\PHPwwwroot\google.hf\Test\Webstatic\test2.php
-'  1  3  D:\PHPwwwroot\google.hf\Test\Webstatic\test2.php
-'  612  0  I:\QQPCmgr\Desktop\light\index.html
-'  576  0  I:\QQPCmgr\Desktop\light\index.html
-'  574  4  I:\QQPCmgr\Desktop\light\index.html
-'  495  0  I:\QQPCmgr\Desktop\light\index.html
-'  677  0  I:\QQPCmgr\Desktop\light\index.html
-'  1  0  I:\QQPCmgr\Desktop\light\index.html
-'  43  0  D:\PHPwwwroot\google.hf\Public\Base.class.php
-'  14  3  D:\PHPwwwroot\google.hf\Public\Base.class.php
-'  45  0  D:\PHPwwwroot\google.hf\Public\Base.class.php
-'  76  0  D:\Program Files\Vim7.2\_vimrc
-'  1  0  D:\Program Files\Vim7.2\_vimrc
-'  54  0  D:\PHPwwwroot\google.hf\Public\Base.class.php
-'  6  0  D:\PHPwwwroot\google.hf\index.php
-'  11  0  D:\PHPwwwroot\google.hf\index.php
-'  1  0  D:\PHPwwwroot\google.hf\index.php
-'  99  0  ~\Desktop\weedcms\includes\class_smarty.php
-'  45  0  D:\PHPwwwroot\taxitest.hf\test6.php
-'  4  0  ~\Desktop\weedcms\includes\_NERD_tree_
-'  19  0  ~\Desktop\weedcms\includes\_NERD_tree_
-'  1  0  ~\Desktop\weedcms\includes\_NERD_tree_
-'  28  35  ~\Desktop\weedcms\includes\class_smarty.php
-'  1  0  ~\Desktop\weedcms\includes\class_smarty.php
-'  36  11  D:\Program Files\Vim7.2\vimfiles\doc\usr_28.cnx
-'  40  0  D:\Program Files\Vim7.2\vimfiles\doc\usr_28.cnx
-'  1  0  D:\Program Files\Vim7.2\vimfiles\doc\usr_28.cnx
-'  33  1  D:\Program Files\Vim7.2\vimfiles\doc\usr_toc.cnx
-'  14  0  D:\Program Files\Vim7.2\vimfiles\doc\usr_29.cnx
-'  34  1  D:\Program Files\Vim7.2\vimfiles\doc\usr_toc.cnx
-'  23  22  D:\Program Files\Vim7.2\vimfiles\doc\usr_02.cnx
-'  852  47  D:\Program Files\Vim7.2\vimfiles\doc\autocmd.cnx
-'  1  0  D:\Program Files\Vim7.2\vimfiles\doc\autocmd.cnx
-'  12  23  D:\Program Files\Vim7.2\vimfiles\doc\usr_02.cnx
-'  1  0  D:\Program Files\Vim7.2\vimfiles\doc\usr_02.cnx
-'  12  0  D:\Program Files\Vim7.2\vimfiles\doc\usr_toc.cnx
-'  25  13  D:\Program Files\Vim7.2\vimfiles\doc\usr_04.cnx
-'  1  0  D:\Program Files\Vim7.2\vimfiles\doc\usr_04.cnx
-'  14  1  D:\Program Files\Vim7.2\vimfiles\doc\usr_toc.cnx
-'  1  0  D:\Program Files\Vim7.2\vimfiles\doc\usr_toc.cnx
-'  31  22  D:\Program Files\Vim7.2\vimfiles\doc\usr_41.cnx
-'  1  0  D:\Program Files\Vim7.2\vimfiles\doc\usr_41.cnx
-'  16  24  D:\Program Files\Vim7.2\vimfiles\doc\usr_40.cnx
-'  1  0  D:\Program Files\Vim7.2\vimfiles\doc\usr_40.cnx
-'  142  12  D:\Program Files\Vim7.2\vimfiles\doc\usr_32.cnx
-'  1  0  D:\Program Files\Vim7.2\vimfiles\doc\usr_32.cnx
-'  236  14  D:\Program Files\Vim7.2\vimfiles\doc\usr_31.cnx
-'  12  1  D:\Program Files\Vim7.2\vimfiles\doc\usr_31.cnx
-'  1  0  D:\Program Files\Vim7.2\vimfiles\doc\usr_31.cnx
-'  20  18  D:\Program Files\Vim7.2\vimfiles\doc\usr_30.cnx
-'  1  0  D:\Program Files\Vim7.2\vimfiles\doc\usr_30.cnx
-'  553  10  D:\Program Files\Vim7.2\vimfiles\doc\usr_29.cnx
-'  13  0  D:\Program Files\Vim7.2\vimfiles\doc\usr_29.cnx
-'  1  0  D:\Program Files\Vim7.2\vimfiles\doc\usr_29.cnx
-'  70  0  D:\Program Files\Vim7.2\vimfiles\doc\help.cnx
-'  42  28  D:\PHPwwwroot\taxitest.hf\test6.php
-'  2  19  D:\PHPwwwroot\taxitest.hf\test6.php
-'  1  0  D:\PHPwwwroot\taxitest.hf\test6.php
-'  21  14  D:\PHPwwwroot\taxitest.hf\test6.php
-'  63  0  D:\PHPwwwroot\taxitest.hf\test6.php
-'  49  0  D:\PHPwwwroot\taxitest.hf\test6.php
-'  3  11  D:\PHPwwwroot\taxitest.hf\test6.php
-'  9  73  D:\PHPwwwroot\test.hf\test2.html
-'  7  13  D:\PHPwwwroot\test.hf\test2.html
-'  41  0  D:\PHPwwwroot\test.hf\test2.html
-'  25  11  D:\PHPwwwroot\test.hf\test2.html
-'  24  11  D:\PHPwwwroot\test.hf\test2.html
-'  23  11  D:\PHPwwwroot\test.hf\test2.html
-'  22  44  D:\PHPwwwroot\test.hf\test2.html
-'  5  16  D:\PHPwwwroot\test.hf\test2.html
-'  1  0  D:\PHPwwwroot\test.hf\test2.html
-'  11  17  D:\PHPwwwroot\test.hf\test.html
-'  55  20  D:\PHPwwwroot\test.hf\test.html
-'  54  29  D:\PHPwwwroot\test.hf\test.html
-'  61  17  D:\PHPwwwroot\test.hf\test.html
-'  21  627  D:\PHPwwwroot\test.hf\test.html
-'  19  7  D:\PHPwwwroot\test.hf\test.html
-'  50  17  D:\PHPwwwroot\test.hf\test.html
-'  44  11  D:\PHPwwwroot\test.hf\test.html
-'  37  11  D:\PHPwwwroot\test.hf\test.html
-'  35  15  D:\PHPwwwroot\test.hf\test.html
-'  34  15  D:\PHPwwwroot\test.hf\test.html
-'  75  10  D:\PHPwwwroot\test.hf\test.html
-'  7  46  D:\PHPwwwroot\test.hf\test.html
-'  5  16  D:\PHPwwwroot\test.hf\test.html

# Buffer list:
%D:\PHPwwwroot\google.hf\Public\Base.class.php	43	0
%I:\QQPCmgr\Desktop\light\index.html	612	0
%D:\PHPwwwroot\google.hf\Test\Webstatic\test2.php	3	10
%D:\PHPwwwroot\google.hf\Test\Webstatic\sodo.php	7	0
%D:\PHPwwwroot\google.hf\Test\Webstatic\Test\test2.php	8	0
%D:\PHPwwwroot\google.hf\Test\Webstatic\Test\test.php	2	22
%D:\PHPwwwroot\google.hf\Test\Webstatic\Test\sodo.php	2	25

# History of marks within files (newest to oldest):

> D:\PHPwwwroot\google.hf\Test\Webstatic\Test\test2.php
	"	8	0
	^	8	1
	.	8	1
	+	2	25
	+	8	1

> D:\PHPwwwroot\google.hf\Test\Webstatic\Test\test.php
	"	2	22
	^	2	23
	.	2	22
	+	2	22

> D:\PHPwwwroot\google.hf\Test\Webstatic\Test\sodo.php
	"	2	25
	^	2	26
	.	2	25
	+	2	13
	+	3	0
	+	2	25

> D:\PHPwwwroot\google.hf\Test\Webstatic\sodo.php
	"	7	0
	^	4	19
	.	3	0
	+	6	0
	+	2	24
	+	4	17
	+	3	0

> I:\QQPCmgr\Desktop\light\index.html
	"	612	0
	^	578	9
	.	50	43
	+	5	0
	+	50	0
	+	54	20
	+	50	43

> I:\QQPCmgr\Desktop\light\[BufExplorer]
	"	1	0

> D:\Program Files\Vim7.2\vimfiles\doc\help.cnx
	"	69	0

> D:\Program Files\Vim7.2\vim72\doc\tags
	"	1	0

> D:\Program Files\Vim7.2\vimfiles\doc\change.cnx
	"	1	0

> D:\Program Files\Vim7.2\vimfiles\doc\indent.cnx
	"	1	0
